<!DOCTYPE HTML>
<html>

<head>
    <title>JavaScript</title>

    <script>
            // podemos utilizar tanto  '' como "" em string js
        const nome1 = prompt('por favor digite o nome') //const é algo constante, um dado que não muda o PROMPT serve para abrir uma caixa para digitar algo.
        // númericos integer ou float
        let  n1 = 2 //let pode ser um dado que pode mudar

        //bolean
        let aprovado = false

        n1 = 123

        console.log ( nome1 ) //exibe o dado de uma variável no console apetando f12 (obs: console é mais utilizado no mercado do que document.write)

        document.write (nome1) //exibe o dado de uma variável na própria página.
    
        alert (nome1)
    </script>



</head>

<body>

</body>

</html>